<!DOCTYPE html>
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
<link type="text/css" rel="stylesheet" id="dark-mode-general-link" />
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
<head>
  <meta charset="UTF-8" />
  <title>Simple Video Player</title>
  <style>
    body {
      background-image: url("https://images7.alphacoders.com/133/1333741.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .video-container {
      text-align: center;
      video {
        border: 4px solid #d36f17;
        border-radius: 16px;
        background-color: #1785b7;
      }
      .title {
        color: white;
        font-size: 32px;
      }
      .button {
        background-color: #1785b7;
        border: 1px solid white;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
    }
    #status {
      text-align: center;
      height: 32px;
      width: 32px;
      background-color: #d36f17;
      margin-left: 50%;
      margin-top: 10%;
      border-radius: 33%;
    }
  </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1157.0" data-gr-ext-installed="">
  <div id="status" style="background-color: rgb(23, 133, 183)"></div>
  <div class="video-container">
    <span class="title">नूबदर्शन</span>
    <br />
    <video id="myVideo" width="640" height="360" controls="">
      Your browser does not support the video tag.
    </video>
    <br />
    <input type="file" id="fileInput" />
    <button class="button" onclick="player.loadVideo()">Load</button
    ><br /><br />
  </div>

  <script src="index.js"></script>
</body>
<grammarly-desktop-integration
  data-grammarly-shadow-root="true"
></grammarly-desktop-integration>
<html lang="en">
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" /><link
    type="text/css"
    rel="stylesheet"
    id="dark-mode-general-link"
  /><style lang="en" type="text/css" id="dark-mode-custom-style"></style
  ><style lang="en" type="text/css" id="dark-mode-native-style"></style
  ><style lang="en" type="text/css" id="dark-mode-native-sheet"></style
  ><head>
    <meta charset="UTF-8" />
    <title>Simple Video Player</title>
    <styl>
      body {
        background-image: url("https://images7.alphacoders.com/133/1333741.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .video-container {
        text-align: center;
        video {
          border: 4px solid #d36f17;
          border-radius: 16px;
          background-color: #1785b7;
        }
        .title {
          color: white;
          font-size: 32px;
        }
        .button {
          background-color: #1785b7;
          border: 1px solid white;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 8px;
        }
      }
      #status {
        text-align: center;
        height: 32px;
        width: 32px;
        background-color: #d36f17;
        margin-left: 50%;
        margin-top: 10%;
        border-radius: 33%;
      }
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1157.0" data-gr-ext-installed="">
    <div id="status" style="background-color: rgb(23, 133, 183)"></div>
    <div class="video-container">
      <span class="title">नूबदर्शन</span>
      <br />
      <video id="myVideo" width="640" height="360" controls="">
        Your browser does not support the video tag.
      </video>
      <br />
      <input type="file" id="fileInput" />
      <button class="button" onclick="player.loadVideo()">Load</button
      ><br /><br />
    </div>

    <script src="index.js"></script>
  </body>
</html>
